*{
  color:#ffffff
}

body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#252525;
}

/* Global */
.container{
  width:80%;
  margin:0 auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#252525;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:white;
}

.dark{
  padding:15px;
  background:#B24C4C;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#252525;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#B24C4C 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#B24C4C;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:250px;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

#showcase .highlight{
  color: #B24C4C;
  font-weight: bold;
}
/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes h1{
  text-align: center;
}

#boxes h5{
  padding-top: 1px;
  padding-bottom: 15px;
}

#boxes .box{
  color: white;
}

#boxes .box{
  float:left;
  text-align: center;
  width:25%;
  padding:0 auto;
}

#boxes .box img{
  width:90px;
  box-sizing: border-box;
}

/* Sidebar */
aside{
  text-align: center;
}
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar img{
  width: 200px;
}

aside#sidebar h3{
  text-align: center;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

article#main-col img{
  width: 60px;
}

/* Services */
ul#lists li{
  list-style: none;
  padding:20px;
  margin-bottom:5px;
  background:#B24C4C;
}

footer{
  border-top:#B24C4C 3px solid;
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#252525;
  text-align: center;
}

/* Typewriter */
.container h1 span.typed-text {
  font-weight: normal;
  color: #B24C4C;
}
.container h1 span.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}
.container h1 span.cursor.typing {
  animation: none;
}
@keyframes blink {
  0%  { background-color: #ccc; }
  49% { background-color: #ccc; }
  50% { background-color: transparent; }
  99% { background-color: transparent; }
  100%  { background-color: #ccc; }
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

#main{
  color: white;
  }
}
